<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>holi</title>
</head>
<body style="background-color: black ">
    <table style="max-width: 600px; padding: 10px; margin:0 auto; border-collapse: collapse;">
        <tr>
            <td style="background-color: #d6dbdf">
                <div style="color:#7d3c98; text-align: justify;font-family: sans-serif">
                    <h2 style="color:  #1a5276; text-align: center;">Resultados de la automatización</h2>
                    <p style="font-size: 15px">
                        Archivos movidos: <br>
                        Duración total de la automatización(s): 
                        Hora inicio: 
                        Hora final:

                    </p>
                </div>
            </td>
        </tr>
    </table>
</body>
</html>